services:
  - type: web
    name: wordpress-app
    dockerfilePath: ./docker/Dockerfiles/WordPress.Dockerfile
    dockerContext: . # This means the root of your repo
    buildCommand: ""
    startCommand: ""
    plan: free
